Planning Your Future
========================================================
author: emeko
date: January 24, 2016

[Shinny App](https://emeko.shinyapps.io/CourseProject/)

[Source Code](https://github.com/emeko/FPproject/)


Think about the future today!
========================================================

The goal of this App is to visualize different scenarios to help you make financial plan for your retirement. 

Scenarios are generated by considering factors like.

- Age and Demographics
- Return and Inflation Expectations
- Savings and ability to save

Inflation is a killer.
========================================================

To maintain your lifestyle, it costs a lot more in the future than what it costs you today. This is mainly because of inflation. For example, consider a family with a monthly househod expense of $5,000 ($60K/year) and with a 3.5 inflation rate; in 35 years the annual expense  will be: 

```{r echo=FALSE}
format(5000*12*1.035^35,nsmall=2,big.mark=",")
```

Inflation will continue afecting the value of your saving even after retirement.

Savings needed at retirement?
========================================================
Assuming that $200K of annual expense need, if you intend to live roughly 25 
years after retirement and can invest your savings at5% after you retire the 
amount you'll need to retire is 

```{r, echo=FALSE}
library(FinCal)
```

```{r}
cf<-c()
annual_need_retirement<-(200000-24000)/(1-.2)
    for(i in 1:25){
      cf[i]<-fv(.035,i-1,pv=annual_need_retirement)
    }
retirement_need<-pv.uneven(.05,cf)    
format(retirement_need,big.mark = ",")
```
<small> $24K of annual post-tax Social Security receipt 
and a 20% tax rate on distributions is factored in</small>

How much do i need to save today?
========================================================
That might seem like a big number but the following chart shows how much you'll need to save per year to hit that retirement goal in 35 years under various return expectations:

```{r, echo=FALSE,out.height="350px",out.width="350px"}
library(ggplot2)
x<-seq(from = .04,to = .10,by = .001)
y<-(-pv.simple(r = x,n = 35,fv = 4431199))/(((1-(1.02)^35*(1+x)^-35)/(x-.02)))
plot(x=x,y=y, main="Annual Savings to Retire",xlab = "Return Expectation",ylab="Annual Savings",)
```
<small><small>Amount need to increases by 2% every year to meet retirement goal.</small></small>
